# elisa-connector

./: README.md  pom.xml
src/main/java/org/unidue/ub/libintel/elisaconnector/: ElisaConnectorApplication.java  ElisaController.java  SecurityConfiguration.java  utils.java
src/main/java/org/unidue/ub/libintel/elisaconnector/client/: ElisaClient.java  FeignBeanFactoryPostProcessor.java  FeignConfiguration.java  SubjectClient.java
src/main/java/org/unidue/ub/libintel/elisaconnector/config/: SecurityConfiguration.java
src/main/java/unidue/ub/elisaconnector/: ElisaConnectorApplication.java  ElisaController.java  LoginAttemptsLogger.java
src/main/java/unidue/ub/elisaconnector/client/: ElisaClient.java  FeignBeanFactoryPostProcessor.java  FeignConfiguration.java  SubjectClient.java
src/main/java/unidue/ub/elisaconnector/model/: AuthenticationRequest.java  AuthenticationResponse.java  CreateListRequest.java  CreateListResponse.java  ElisaData.java  Notationgroup.java  ProtokollToElisaRequest.java  RequestData.java  Title.java  TitleData.java
src/main/java/unidue/ub/elisaconnector/service/: ElisaTitleDataBuilder.java  MailContentBuilder.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
src/main/resources/templates/: alreadyContainedEmailTemplate.html  eavMailTemplate.html  ebookMailTemplate.html  mailTemplate.html  notificationMailTemplate.html
src/test/java/org/unidue/ub/libintel/elisaconnector/: ElisaConnectorApplicationTests.java  TestRequestData.java
src/test/java/unidue/ub/elisaconnector/: ElisaConnectorApplicationTests.java
(+42 files in other folders)
